spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/moijobdb
spring.datasource.username=kkalkkal
spring.datasource.password=top10isours

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_spl=true
spring.jpa.show-sql=true

datapath=./data
